<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Connect</title>
    <style>
        body {
            font-family: 'Open Sans',Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        header {
            background-color: red;
            color: #fff;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header img{
            width: 20%;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
            min-height: 100vh;
            margin-bottom: 150px;
        }

        section {
            margin-bottom: 40px;
            text-align: center;
        }

        section h2 {
            color: #333;
        }

        section p {
            line-height: 1.6;
        }


        footer {
            background-color: red;
            color: #fff;
            text-align: center;
            padding: 30px;
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        footer #socialmedia{
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <header>
        <img src="imagens/logo.png" alt="Logo Social Connect"/>
        <nav>
            <ul>
                <li><a href="#">Início</a></li>
                <li><a href="#">Projetos</a></li>
                <li><a href="#">Sobre nós</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Nossa Equipe</h2>
            <p>A equipe da Social Connect é o coração e a alma da nossa plataforma. Com um conjunto diversificado de talentos e habilidades, estamos comprometidos em proporcionar a melhor experiência aos nossos usuários.</p>
            <p>Cada membro da nossa equipe é selecionado com cuidado, não apenas por suas habilidades técnicas, mas também por seu compromisso com a inovação, a criatividade e o atendimento excepcional ao cliente. Estamos constantemente buscando aprimorar
                nossas habilidades e conhecimentos para garantir que possamos oferecer uma plataforma que não apenas atenda, mas supere as expectativas de nossos usuários.</p>
            <p>Do desenvolvimento de software ao suporte ao cliente, nossa equipe trabalha em conjunto para garantir que a Social Connect seja um ambiente seguro, envolvente e inclusivo para todos os nossos usuários.</p>

        </section>
        <section>
            <h2>Nossa Equipe</h2>
            <p>A equipe da Social Connect é ...</p>
            <img src="imagens/equipe.jpg" alt="Nossa Equipe">
        </section>
        <section>
            <h2>Nossos contatos:</h2>
            <p>Whatsapp: 11 9999-9999</p>
            <p>E-mail: contato@socialconnect.com.br</p>
            <p>Horário de atendimento: 09:00 às 18:00h</p>
        </section>
    </main>
    <footer>
        <section>
            <p>&copy; 2024 Social Connect. Todos os direitos reservados.</p>
        </section>
        <section id="socialmedia">
            <span>@socialconnect</span>
            <span>linkedin/socialconnect</span>
        </section>
    </footer>
</body>
</html>
